<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

            /* position: fixed; */
            /* position: sticky; */
            position: static;
            top: 10px;
            width: 100%;
        }
        ul{
            display: flex;
            gap: 20px;
            list-style-type: none;
        }

        .sec1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f1f1f1;
            gap: 10px;
            padding-top: 50px;
        }
        .sec1 img{
            width: 200px;
            border-radius: 10px;
        }
        .btn{
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: white;
            color: #333;
            border:1px solid #333;
        }
    </style>
</head>
<body>
    
   

    <div class="sec1">
        <img src="https://brajyatraa.com/Sourse%20Files/Background%20Images/r1.jpg" alt="">
        <div class="text">
            <h1>Lorem ipsum
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quasi, perferendis debitis minima fugiat exercitationem praesentium. Sapiente inventore optio laudantium! Qui ipsam et quidem itaque explicabo assumenda aliquid aut dicta!</p>
            <button class="btn">Click me </button>
        </div>
    </div>

    <nav>
        <div class="logo">
            Logo
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>project</li>
        </ul>
    </nav>
    <div class="sec1">
       
        <div class="text">
            <h1>Lorem ipsum
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quasi, perferendis debitis minima fugiat exercitationem praesentium. Sapiente inventore optio laudantium! Qui ipsam et quidem itaque explicabo assumenda aliquid aut dicta!</p>
            <button class="btn">Click me </button>
        </div>
        <img src="https://brajyatraa.com/Sourse%20Files/Background%20Images/r1.jpg" alt="">
    </div>
    
    <div class="sec1">
        <img src="https://brajyatraa.com/Sourse%20Files/Background%20Images/r1.jpg" alt="">
        <div class="text">
            <h1>Lorem ipsum
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quasi, perferendis debitis minima fugiat exercitationem praesentium. Sapiente inventore optio laudantium! Qui ipsam et quidem itaque explicabo assumenda aliquid aut dicta!</p>
            <button class="btn">Click me </button>
        </div>
    </div>
    
    <div class="sec1">
       
        <div class="text">
            <h1>Lorem ipsum
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quasi, perferendis debitis minima fugiat exercitationem praesentium. Sapiente inventore optio laudantium! Qui ipsam et quidem itaque explicabo assumenda aliquid aut dicta!</p>
            <button class="btn">Click me </button>
        </div>
        <img src="https://brajyatraa.com/Sourse%20Files/Background%20Images/r1.jpg" alt="">
    </div>
</body>
</html>