<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Dancing+Script:wght@400..700&display=swap');


*{
    margin: 0;
    padding: 0;
}
    p{
       color: navy;
       font-weight: bold;
    }


    nav{
        cursor:default;
        margin-left: -300px;
        display: flex;
        justify-content: space-around;
        background-color: rgb(4, 4, 47);
        color: white;
        padding: 20px;

    }
    ul{
        list-style-type: none;
        display: none;
        gap: 20px;
        cursor: pointer;
    }
    .sec1{
        background-image: url("https://th.bing.com/th/id/OIP.kTrWGSaHAr_J-33uVak-EQAAAA?w=418&h=354&rs=1&pid=ImgDetMain");
        
        width: 100%;
            height:700px;
        background-repeat: no-repeat;
        background-size: cover;
    
        border: 2px solid purple;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .textSec1{
        font-size: 25px;
        margin-top: 200px;
        margin-left: 100px;
        width: 500px;
    }
    .sec1 img{
        
        width: 300px;
        height: 300px;
    }
   @media only screen and (min-width: 700px) {
    .bar{
        display: none;
    }
    ul{
        display: flex;
    }

    .sec1{
       
        flex-direction: row;
    }
    .box5{
        
        
            justify-content: space-around;
            background-color: blue;
            
            color: white;
            margin: 50px auto ;
            text-align: center;
            flex-direction: column;
            padding: 40px;
            margin-bottom: -100px;
            height: 100px;
            
        
        
        
        
    }
    .text8{
        font-size: 30px;
        gap: 40px;
        justify-content: space-around;
        margin-left: 600px;
        
        


    }
    .sec2{
            margin-top: 300px;
            display: flex;
            
            ;
            gap: 10px;

        }
        .text2{


            margin-left: 300px;
            width: 300px;
            
        }
        .sec2 img{
            margin-left: 100px;
            width: 500px;
            height: 400px;
        } 
        .sec3{
            margin-top: 300px;
            display: flex;
            
            ;
            gap: 10px;

        }
        .text3{


            margin-left: -1100px;
            width: 300px;
            
        }
        .sec3 img{
            margin-left: 800px;
            width: 500px;
        } 
        .box{
                    
                    width: 1500px;
                    height: 300px;
                    display: flex;
    
                    gap: 20px;
                    margin-top: 50px;
                    border-radius: 0px;
                    margin-bottom: 300px;
                    background-color:lightgrey;}


       }
       .text4{

                  margin-top: 100px;
                  width: 700px;
                  margin-left: 400px;
                  
       }
       .sec5 img{
                margin-top: 500px;
                width: 300px;
                height: 100%;
                margin-left: -900px;

       }
       .text5{
        margin-top: 400px;

            
            margin-left: -650px;
            width: 800px;
            height: 400px;
       }
       .box2{
        border: 5px solid black;
        border-radius: 50px;
        width: 430px;
            height: 400px;
            margin-top: 600px;
            margin-left: -1250px;

       }


       
       .text6{
        
        margin-top: 250px;
        width: 500px;

            
            margin-left: 10px;
            
            
       }
       .text6 img{
        width: 200px;
        height: 200px;
        margin-top: -600px;
        margin-left: 100px;
        margin-bottom: 800px;
         
       }
       .box3{
        border: 5px solid black;
        border-radius: 50px;
        width: 430px;
            height: 400px;
            margin-top: 300px;
            margin-left: 550px;

       }


       
       .text7{
        
        margin-top: 250px;
        width: 500px;

            
            margin-left: 10px;
            
            
       }
       .text7 img{
        width: 200px;
        height: 200px;
        margin-top: -600px;
        margin-left: 100px;
        margin-bottom: 800px;
         
       }
       .box4{
        border: 5px solid black;
        border-radius: 50px;
        width: 450px;
            height: 400px;
            margin-top: -410px;
            margin-left:  1050px;

       }


       
       .text9{
        
        margin-top: 250px;
        width: 500px;

            
            margin-left: 10px;
            
            
       }
       .text9 img{
        width: 200px;
        height: 200px;
        margin-top: -600px;
        margin-left: 100px;
        margin-bottom: 800px;
         
       }
       .background{
        background-image: url("https://cdn.pixabay.com/photo/2014/07/08/12/34/pizza-386717_1280.jpg");
        width: 100%;
        height: 800px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;

       }
       .text10{
        margin-top: -200px;
        margin-left: 500px;
        height: 400px;
        font-size: 50px;
        
        
       }
       .text11{
         margin-left: 400px;
         margin-top: -100px;
       }
       fieldset{
        height: 30px;
        width: 100px;
        cursor:text;
       }
       button{
        cursor: pointer;
       }
       footer{
           /* margin-top: 100px;*/
           

            display: flex;
            justify-content: center;
            background-color: black;
            
            color: white;
            margin: 50px auto ;
            text-align: center;
            flex-direction: column;
            padding: 40px;
            margin-bottom: -100px;
            
           
            
            
            
        }
        



   
</style>
<body>

    <nav>
        <div class="logo">ASHLIN MISHRA</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Project</li>
        </ul>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>


    <div class="sec1">
        
       <div class="textSec1">
        <h1>Good food choices are good inverstments.
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Laudantium ullam voluptatibus cum soluta iusto
         perferendis facilis, ratione dicta!



        </p>
        <button>order now</button>
       </div>
    </div>
    <div class="box5">
        </div>
    <div class="text8">
        
        <ul>
            <li>4578 +<br>
                Savings
                
                </li>
            <li>4558 +<br>
                rating
                
                </li>
            <li>3578 +<br>
                costumer
                
                </li>
            <li>56578 +<br>
                clients
                
                </li>

        </ul>

    </div>
    <div class="sec2 img">
            
    
            
            
        <img src="https://ganeshdutt100.github.io/Foodies-G.D/img-1.png"alt="">
        <div class="text2">
            
                <h1 style="color: navy";>We pride ourselves on making real food from the best ingredients.</h1><br>
                <p style="color: navy;"></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.

                    We</p></p>
                <button>read more </button>
            </div>
        </div> 
        <div class="sec3 img">
        

        
        
            <img src="https://ganeshdutt100.github.io/Foodies-G.D/img-2.png"alt="">
            <div class="text3">
                
                    <h1>We make everything by hand with the best possible ingredients.
                    </h1><br>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.

                    </p></p>
                    <button>View all project> </button>
                </div>
            </div> 
        </div>
        <div class="box">
            
    
            
            
            
            <div class="text4">
                <h1>When A Man's Stomach Is Full It Makes No Difference Whether He Is Rich Or Poor.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo.
Mauris feugiat erat tellus.


                </p>
                <button>Read more</button>



                

                </div>

                <div class="text5">

                

                    <h1>Explore Our Foods</h1><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo.
                        Mauris feugiat erat tellus. Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                        
                        </p>

                        
                </div>
                <div class="box2">
                <div class="text6">

                    <h1>Rainbow Vegetable Sandwich</h1>
                    <p>Time: 15 - 20 Minutes | Serves: 1</p>
                    <h1>$10.50 $11.70</h1>
                    <button>Order now</button>
                    </div>
                    <div
                        class="text6 img">
                        <span>
                            <img src="https://ganeshdutt100.github.io/Foodies-G.D/img-3.jpg" alt="">
                        </span>
                    </div>
                    </div>
                </div>

                <div class="box3">
                    <div class="text7">
    
                        <h1>Vegetarian Burger</h1>
                        <p>Time: 15 - 20 Minutes | Serves: 1</p>
                        <h1>$10.50 $11.70</h1>
                        <button>Order now</button>
                        </div>
                        <div
                            class="text7 img">
                            <span>
                                <img src="https://ganeshdutt100.github.io/Foodies-G.D/img-4.jpg" alt="">
                            </span>
                        </div>
                        </div>
                    </div>
                    <div class="box4">
                        <div class="text9">
        
                            <h1>Raspberry Stuffed French Toast</h1>
                            <p>Time: 15 - 20 Minutes | Serves: 1</p>
                            <h1>$10.50 $11.70</h1>
                            <button>Order now</button>
                            </div>
                            <div
                                class="text9 img">
                                <span>
                                    <img src="https://ganeshdutt100.github.io/Foodies-G.D/img-5.jpg" alt="">
                                </span>
                            </div>
                            </div>
                    <div class="background">
                        </div>

                            

                        <div class="text10">
                            <h>
                                First slide label
                            </h>
                            <p>Some representative placeholder content for the first slide.


                            </p>
                        </div>
                        </div>
                    <div class="text11">
                        <h1>HURRY UP! Subscribe Our Newsletter And
                            Get 25% Off</h1>
                            <p>Hurry Up! Subscribe Our Newsletter And Get 25% Off

                            </p>
                            <fieldset>
                                <label for="text"></label>
                                

                            </fieldset>
                            <button>Subscribe</button>
                    </div>

                    <footer>
                        <p style="color: plum;" >FOLLOW US</p>
                    <div>
                         <a href="https://github.com/ganeshdutt100">
                <i class="fa-brands fa-facebook" style="color: blue; font-size:30px ; cursor: pointer;"></i>
               </a>
                <i class="fa-brands fa-instagram" style="color: rgb(213, 37, 66); font-size:30px ; cursor: pointer;"></i> 
            
                    </a>
                    </div>
                    </footer>
    
                    
                    


    
</body>
</html>
