<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
      .box1{
        width: 100px;
        height: 100px;
        background-color: sandybrown;
        transition: linear .5s ;
        margin: 200px auto;
        }
        .box1:hover{
            transform: translateX(100px);
            transform: translateY(100px);
            /* transform: translate(100px,200px); */


            /* transform: rotate(220deg);
            transform: rotateX(220deg);
            transform: rotateY(220deg); */


            /* transform: scale(1.9);
            
            transform: scaleX(.5);  
            transform: scaleY(.5);  
            transform: scale(.5);   */





        }
   </style>
       
    
</head>
<body>
    <div class="box1"></div>
</body>
</html>