<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* nav{
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: center;
            justify-content: space-around;

        }
        ul{
            display: flex;
            gap: 20px;
        }

        .sec1{
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }
        .sec1 img{
            width: 300px;
        } */


        ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            justify-content: start;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

        }
    </style>
</head>
<body>
    <!-- <nav>
        <div class="logo">Logo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Project</li>
        </ul>
    </nav>

    <div class="sec1">
        <img src="https://img.freepik.com/free-photo/smiling-young-woman-holding-retro-camera_329181-142.jpg?ga=GA1.1.1515099720.1720260128&semt=ais_hybrid" alt="">
        <div class="text">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam perferendis ipsam sequi, quas numquam assumenda facilis impedit unde sint ut ullam consectetur, nobis porro similique eveniet id? Sed, laborum cum!</p>

            <button>Click me </button>
        </div>
    </div> -->


    <ul>
        <li style="background-color: aqua;">list 1</li>
        <li style="background-color: rgb(145, 255, 0);">list 2</li>
        <li style="background-color: rgb(64, 0, 255);">list 3</li>
        <li style="background-color: rgb(255, 0, 212);">list 4</li>
        <li style="background-color: rgb(255, 55, 0);">list 5</li>
    </ul>
</body>
</html>