<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <!-- FontAwesome 6.2.0 CSS -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    
    <!-- (Optional) Use CSS or JS implementation -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            /* overflow: hidden;
            overflow:scroll;
            overflow:auto; */
            /* overflow:visible; */
            /* white-space: nowrap; */
            /* overflow-x: hidden;
            overflow-x: scroll;

            overflow-y: hidden;
            overflow-y: scroll;
            overflow-y: auto; */
           

            white-space: nowrap;
            box-shadow: 5px 2px 9px 5px gray;
            box-shadow: inset 5px 2px 9px 5px rgb(28, 207, 156);
        }
        p{
            overflow: hidden;
            text-overflow: ellipsis;
        }

        h1{
            text-shadow: 2px 4px 3px orange;
        }
    </style>
    
</head>
<body>
    <h1>Class 10</h1>

   <!-- <a href="https://github.com/ganeshdutt100">
    <i class="fa-brands fa-facebook" style="color: blue; font-size:30px ;"></i>
   </a>
    <i class="fa-brands fa-instagram" style="color: rgb(213, 37, 66); font-size:30px ;"></i> -->


    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque iusto unde reiciendis mollitia numquam, porro voluptatibus ex cum eum quas accusantium suscipit nisi alias facere consectetur eos obcaecati corrupti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque iusto unde reiciendis mollitia numquam, porro voluptatibus ex cum eum quas accusantium suscipit nisi alias facere consectetur eos obcaecati corrupti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque iusto unde reiciendis mollitia numquam, porro voluptatibus ex cum eum quas accusantium suscipit nisi alias facere consectetur eos obcaecati corrupti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque iusto unde reiciendis mollitia numquam, porro voluptatibus ex cum eum quas accusantium suscipit nisi alias facere consectetur eos obcaecati corrupti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque iusto unde reiciendis mollitia numquam, porro voluptatibus ex cum eum quas accusantium suscipit nisi alias facere consectetur eos obcaecati corrupti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque iusto unde reiciendis mollitia numquam, porro voluptatibus ex cum eum quas accusantium suscipit nisi alias facere consectetur eos obcaecati corrupti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque iusto unde reiciendis mollitia numquam, porro voluptatibus ex cum eum quas accusantium suscipit nisi alias facere consectetur eos obcaecati corrupti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque iusto unde reiciendis mollitia numquam, porro voluptatibus ex cum eum quas accusantium suscipit nisi alias facere consectetur eos obcaecati corrupti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque iusto unde reiciendis mollitia numquam, porro voluptatibus ex cum eum quas accusantium suscipit nisi alias facere consectetur eos obcaecati corrupti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque iusto unde reiciendis mollitia numquam, porro voluptatibus ex cum eum quas accusantium suscipit nisi alias facere consectetur eos obcaecati corrupti!
            
        </p>
    </div>
</body>
</html>