<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBox{
    width: 300px;
    background-color: aqua;
    height: 400px;
    position: relative;
}
  
        .box{
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            margin-top: 10px;
        }
        .box1{
            background-color: yellow;
        }
        .box2{
            background-color: rgb(0, 255, 34);
        }
        .box3{
            background-color: rgb(0, 85, 255);
        }
        .box4{
            position: absolute;
            /* top: 0; */
            right: 0;
            bottom: 0;
            /* left: 0; */
            /* z-index: -1; */
        }
    
     
    </style>
</head>
<body>
    <div class="mainBox">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>
    
   
</body>
</html>