<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet"> -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Dancing+Script:wght@400..700&display=swap');


*{
    margin: 0;
    padding: 0;
}
    p{
       color: darkblue;
    }


    nav{
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: white;
        padding: 20px;

    }
    ul{
        list-style-type: none;
        display: none;
        gap: 20px;
    }
    .sec1{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .sec1 img{
        width: 300px;
        height: 300px;
    }
   @media only screen and (min-width: 700px) {
    .bar{
        display: none;
    }
    ul{
        display: flex;
    }

    .sec1{
       
        flex-direction: row;
    }
   }
</style>
<body>

    <nav>
        <div class="logo">Logo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Project</li>
        </ul>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>


    <div class="sec1">
        <img src="https://img.freepik.com/free-photo/smiling-young-woman-holding-retro-camera_329181-142.jpg?ga=GA1.1.1515099720.1720260128&semt=ais_hybrid" alt="">
       <div class="textSec1">
        <h1>Lorem ipsum dolor </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nam fugit aspernatur eius accusantium hic explicabo sit exercitationem possimus enim repellendus ut porro quaerat asperiores perspiciatis, veritatis sapiente iste harum!</p>
        <button>Click me </button>
       </div>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>