<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        
    }
        nav{
            background-color: black;
            color: white;
            padding: 20px;
        }

        ul{
            margin-left: 150px;
            margin-top: -20px;
        }

        .list2{
            margin-left: 100px;
            margin-top: -18px;
        }
        .list3{
            margin-left: 200px;
            margin-top: -18px;
        }
        .list4{
            margin-left: 300px;
            margin-top: -18px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">LOGO</div>
        <ul>
            <li class="list1">Home</li>
            <li class="list2">About</li>
            <li class="list3">Contact</li>
            <li class="list4">Services</li>
        </ul>
    </nav>
</body>
</html>