<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .box{
            border:  10px solid red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: aqua;
        }
        .mainDiv{
            width: 400px;
            height: 400px;
            background-color: aqua;
            background-image: url('https://img.freepik.com/free-photo/smiling-young-woman-holding-retro-camera_329181-142.jpg?ga=GA1.1.1515099720.1720260128&semt=ais_hybrid');

            background-attachment: fixed;
            background-repeat: no-repeat;
        }


        .main{
            /* background: url('https://img.freepik.com/free-photo/smiling-young-woman-holding-retro-camera_329181-142.jpg?ga=GA1.1.1515099720.1720260128&semt=ais_hybrid');
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover; */
            width: 100%;
            height: 500px;
            background-color: aqua;
            background-color: rgb(60, 25, 40,.9);
        }
    </style>
</head>
<body>
    <!-- <div class="mainDiv">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsa nemo distinctio fugit sed alias suscipit nisi ratione, officiis illo recusandae ipsum. Nisi, dignissimos consequuntur asperiores corrupti beatae est tempora.</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolor quas. Incidunt at sit autem assumenda tenetur. Maxime est error expedita nobis nam omnis ullam eius natus laborum. Laboriosam, architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolor quas. Incidunt at sit autem assumenda tenetur. Maxime est error expedita nobis nam omnis ullam eius natus laborum. Laboriosam, architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolor quas. Incidunt at sit autem assumenda tenetur. Maxime est error expedita nobis nam omnis ullam eius natus laborum. Laboriosam, architecto?</p>


    <img src="https://img.freepik.com/free-photo/smiling-young-woman-holding-retro-camera_329181-142.jpg?ga=GA1.1.1515099720.1720260128&semt=ais_hybrid" alt="" >
    <div class="box"></div> -->
    <div class="main">

    </div>

</body>
</html>