<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            background-image: url(ai_wallpapers-3001720.jpg);
        }
        .Colors{
            width: 300px;
            height: 300px;
            background-color: red;
            background-color: rgb(6, 73, 132);
            /* background-color: rgb(6, 73, 132, .8); */
            background-color: #ff7300;

        }
        .mainImage img{
            width: 400px;
            filter: blur(10px);
    /* height: 400px; */
    filter: hue-rotate(106deg);
    filter: opacity(0.5);
    filter: contrast(59.8);

        }
    </style>
</head>
<body>
    <!-- <img src="WhatsApp Image 2024-08-09 at 18.26.54_4cc3f9d4.jpg" alt="" width="600px"> -->
<!-- <div class="main">
    <div class="Colors"></div>

</div> -->

<div class="mainImage">
    <img src="https://img.freepik.com/free-photo/female-photographer-holding-camera-making-ok-sign_114579-47193.jpg?ga=GA1.1.1515099720.1720260128&semt=ais_hybrid" alt="">
</div>
</body>
</html>