<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: center;
        }
        #Input{
            /* width: 100%;
             */
             border-radius: 10px;
             background-color: lightblue;
             font-size: 20px;
             /* color: white; */
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            outline: none;
        }
        button{
            border-radius: 10px;
            background-color: darkblue;
            color: white;
            padding: 12px 20px;

            margin: 8px 0;
            border: none;
            cursor: pointer;
            /* float: right; */
        }  
        button:hover{
            background-color: lightgreen;
        }  
        </style>
</head>
<body>
    <form>
        <input type="text" placeholder="Search here.." id="Input">
        <button >Search</button>
    </form>
    <div class="resultBox"></div>
    <script>
        let accessKey = '8zWSldzmmkYpaPpC6wXNs2k1PZzQFggeCNJQYG6OAsg';
        let SearchForm = document.querySelector('form');
        let Input = document.querySelector('#Input');
        let resultBox = document.querySelector('.resultBox');

        let inputData ='';
        let page = 1;

        function SearchImage(){
           return new Promise((resolve,reject)=>{
            inputData = Input.value;
            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accessKey}`;

            fetch(url)
            .then(response => response.json())
            .then(data => {
                const results = data.results;
                if(page == 1){
                    resultBox.innerHTML = "";
                }

                results.map( ashlin => {
                    const imgContainer = document.createElement("div");
                    imgContainer.innerHTML =`
                    <img src ="${ashlin.urls.small}">`;
                    resultBox.appendChild(imgContainer);
                });
                resolve();
            })
            .catch(error => reject(error));
           })
        }

        SearchForm.addEventListener('submit',(e)=>{
e.preventDefault();
page =1;
            SearchImage().then(()=>{
                console.log("Search successful");
                
            })
        })
    </script>
</body>
</html>